{
  "name": "Older SchoolBox styling",
  "description": "Change the styling of the new school box page into something more like the old version",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://schoolbox.emmanuel.qld.edu.au/*"],
      "css": ["content.css"]
    }
  ],
  "icons": {"32": "Binary swift icon.png"}

}