{
  "cSpell.words": [
    "colorpicker",
    "Firestore",
    "leftbar",
    "leftbarcolour",
    "mainschoolboxicon",
    "Schoolbox",
    "sublist",
    "tinygif",
    "topbar",
    "topbarcolour",
    "urlchooser"
  ]
}